{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/custom_colors/KoralGreen.tmTheme",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": false,
	"rulers":
	[
	],
	"tab_size": 2,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word wrap": false
}
